version: 3.9

services:
  backend:
    image: serpcompany/ai-inference-app:osx
    container_name: ai-inference-backend
    ports:
      - "8000:8000"
  frontend:
    image: serpcompany/ai-inference-app-frontend:1.0.0arm64
    container_name: ai-inference-frontend
    ports:
      - "80:80"
    environment:
      - NUXT_PUBLIC_API_BASE=http://host.docker.internal:8000
    depends_on:
      - backend